<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/tombol_andrao"
            android:text="Andrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tombol_asiatica"
            android:text="Asiatica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tombol_auranti"
            android:text="Aurantimaculata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tombol_bleheri"
            android:text="Bleheri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tombol_pulchra"
            android:text="Blue Pulchra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tombol_maru"
            android:text="Maruliodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>